@import "../../components/styles/main.scss";

.V-Line {
    max-height: $maximum;
}

.all-posts {
    background-color: $background-post;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}


@media (max-width : 768px) {
    .posts {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 576px) {
    .posts {
        grid-template-columns: repeat(1,1fr);
    }
}



.recent-posts {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.all-posts {
    width: $maximum;
}

.each-posts {
    width: $maximum;
}

@media (max-width: 992px) {
    .recent-posts {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px) {
    .all-posts {
        flex-direction: column;
    }
}

.blog-members {
    background-color: $background-secondary;
}

.each-blog {
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    .blog-members {
        padding: 20px !important;
    }
}

.blog-text {
    padding: 100px;
    p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .blog-text {
        padding: 20px;
        p {
            font-size: 12px;
        }
    }
}